GEMINI_API_KEY=AIzaSyAG-qQLFWQffxmBUAq4BgsRUMHhI_d1PRg
WEBHOOK_URL=https://n8n.yenmin.in/webhook
MONGODB_URI=mongodb+srv://Yenmin:Yenmin@cluster0.hajrqmm.mongodb.net 
MONGODB_DB=auto_post
JWT_SECRET=superlongrandomsecretkeyforjwt

NEXT_PUBLIC_BASE_URL=http://localhost:3000

EMAIL_ADDRESS=common.demo.mail@gmail.com
EMAIL_PASS=tnuhrnjrublatwfq
